## -*- mode: shell-script -*-

required_variables="HOST DISTANT_TARGET_DIR"

## post-receive_ref function gets called for each pushed ref
## these variables will be set accordingly:
##     oldrev, newrev, refname
post-receive_ref() {

    if ! [ "$(echo "$refname" | cut -c -10)" == "refs/heads" ]; then
        echo "$refname is not a branch, so not updating publish dir."
        return
    fi

    branch_name=${refname#refs/heads/}

    target_repository="$DISTANT_TARGET_DIR/$branch_name/$COMPONENT_NAME"

    cat <<EOF | ssh "$HOST" | divert_to_log

           mkdir -p "\$(dirname "$target_repository")"
           if [ -d "$target_repository" ]; then
               cd "$target_repository" &&
               git fetch &&
               git checkout "$branch_name" &&
               git reset --hard origin/$branch_name
           else
	       git clone "git:/var/git/simplee.fr/$COMPONENT_NAME" "$target_repository"
               cd "$target_repository"
               git checkout "$branch_name"
           fi

	   test -x ./autogen.sh && ./autogen.sh
EOF

}

## post-receive_post function gets called once per push after refs.
# post-receive_post() {
#   :
# }
